PORT = 9999

# Connection string to MongoDB
URI_MONGODB = "mongodb://localhost:27017/PetCare"

#Secret key 
ACCESS_TOKEN_SECRET =

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration for password reset
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=gmail
CLIENT_URL=http://localhost:3000