PORT = 9999

# Connection string to MongoDB
URI_MONGODB = "mongodb://localhost:27017/PetCare"
DB_NAME = PetCare

#Secret key 
PASSWORD_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
JWT_SECRET_KEY =

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration for password reset
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=
CLIENT_URL=